<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/measure_10dp"
    android:background="@color/colorDarkBlue"
    tools:context=".intro.IntroFragment4">

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/intro_4"
        android:textSize="@dimen/measure_18sp"
        android:layout_marginTop="@dimen/measure_10dp"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:id="@+id/madmove_icon"
        android:layout_width="216dp"
        android:layout_height="@dimen/measure_86dp"
        android:layout_marginTop="@dimen/measure_86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/splash_background"
        app:layout_constraintTop_toBottomOf="@+id/welcome_tv" />

    <TextView
        android:id="@+id/bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_4"
        android:layout_marginBottom="@dimen/measure_20dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="@dimen/measure_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>