<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.TeamPreview">

    <ImageView
        android:id="@+id/app_img"
        android:layout_width="@dimen/dim_60dp"
        android:layout_height="@dimen/dim_60dp"
        android:background="@drawable/ic_menu_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/close_bt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_bt"
        android:layout_width="@dimen/dim_60dp"
        android:layout_height="@dimen/dim_60dp"
        android:background="@drawable/ic_menu_camera"
        android:gravity="center"
        android:text="POINTS"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/app_img">

        <ImageView
            android:id="@+id/p1_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DHONI"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1_img" />


        <TextView
            android:id="@+id/p2_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/p3_name"
            app:layout_constraintTop_toBottomOf="@+id/p2_img" />

        <TextView
            android:id="@+id/p3_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toRightOf="@+id/p2_name"
            app:layout_constraintRight_toLeftOf="@+id/p4_name"
            app:layout_constraintTop_toBottomOf="@+id/p2_img" />

        <TextView
            android:id="@+id/p4_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toRightOf="@+id/p3_name"
            app:layout_constraintRight_toLeftOf="@+id/p5_name"
            app:layout_constraintTop_toBottomOf="@+id/p2_img" />

        <TextView
            android:id="@+id/p5_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toRightOf="@+id/p4_name"
            app:layout_constraintRight_toLeftOf="@+id/p6_name"
            app:layout_constraintTop_toBottomOf="@+id/p2_img" />


        <TextView
            android:id="@+id/p6_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toRightOf="@+id/p5_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p2_img" />


        <ImageView
            android:id="@+id/p2_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/p3_img"
            app:layout_constraintTop_toBottomOf="@+id/p1_name" />

        <ImageView
            android:id="@+id/p3_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toRightOf="@+id/p2_img"
            app:layout_constraintRight_toLeftOf="@+id/p4_img"
            app:layout_constraintTop_toBottomOf="@+id/p1_name" />

        <ImageView
            android:id="@+id/p4_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toRightOf="@+id/p3_img"
            app:layout_constraintRight_toLeftOf="@+id/p5_img"
            app:layout_constraintTop_toBottomOf="@+id/p1_name" />

        <ImageView
            android:id="@+id/p5_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toRightOf="@+id/p4_img"
            app:layout_constraintRight_toLeftOf="@+id/p6_img"
            app:layout_constraintTop_toBottomOf="@+id/p1_name" />


        <ImageView
            android:id="@+id/p6_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toRightOf="@+id/p5_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1_name" />


        <ImageView
            android:id="@+id/p7_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p2_name" />

        <TextView
            android:id="@+id/p7_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p7_img" />


        <ImageView
            android:id="@+id/p8_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p7_name" />

        <ImageView
            android:id="@+id/p9_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintLeft_toRightOf="@+id/p8_img"
            app:layout_constraintTop_toBottomOf="@+id/p7_name" />

        <ImageView
            android:id="@+id/p10_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintRight_toLeftOf="@+id/p11_img"
            app:layout_constraintTop_toBottomOf="@+id/p7_name" />

        <ImageView
            android:id="@+id/p11_img"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:background="@drawable/ic_menu_camera"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p7_name" />

        <TextView
            android:id="@+id/p8_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p8_img" />


        <TextView
            android:id="@+id/p9_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintLeft_toRightOf="@+id/p8_name"
            app:layout_constraintTop_toBottomOf="@+id/p8_img" />

        <TextView
            android:id="@+id/p10_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintRight_toLeftOf="@+id/p11_name"
            app:layout_constraintTop_toBottomOf="@+id/p8_img" />

        <TextView
            android:id="@+id/p11_name"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DHONI"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p8_img" />


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/continue_bt"
            android:layout_width="@dimen/dim_120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_10dp"
            android:background="@drawable/curve_outline"
            android:text="CONTINUE"
            android:textSize="@dimen/dim_12sp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>